# rest-board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/rest_board/: RestBoardApplication.java
src/main/java/com/study/rest_board/article/controller/: ArticleAdminController.java  ArticleCommentController.java  ArticleController.java  BoardController.java
src/main/java/com/study/rest_board/article/domain/: Article.java  ArticleComment.java
src/main/java/com/study/rest_board/article/entity/: Article.java
src/main/java/com/study/rest_board/common/: UserRole.java
src/main/java/com/study/rest_board/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/rest_board/controller/: BoardController.java
src/main/java/com/study/rest_board/dto/: ErrorResDto.java
src/main/java/com/study/rest_board/entity/: Article.java
src/main/java/com/study/rest_board/exception/: ArticleNotFoundException.java  ErrorResult.java  InvalidPasswordException.java
src/main/java/com/study/rest_board/repository/: BoardRepository.java
src/main/java/com/study/rest_board/service/: BoardService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/study/rest_board/: BoardServiceTest.java  RestBoardApplicationTests.java
src/test/java/com/study/rest_board/article/: ArticleSteps.java
src/test/java/com/study/rest_board/controller/: BoardControllerTest.java
src/test/java/com/study/rest_board/service/: BoardServiceTest.java
src/test/java/com/study/rest_board/user/: JwtUtil.java  UserSteps.java
(+81 files in other folders)
